export const KrTranslations = {
	'Chain Scythe': '사슬 낫',
	'Battle Axe': '전투 도끼',
	'Light Hatchet': '경량화 도끼',
	'Reaper’s Scythe': '사신의 낫',
	'Gigantic Axe': '대부',
	'Beam Axe': '빔 엑스',
	'Santa Muerte': '산타 무에르테',
	Scythe: '스퀴테',
	Parashu: '파라슈',
	Harpe: '하르페',
	'Army Knife': '군용 나이프',
	'Rose Knife': '장미칼',
	Carnwennan: '카른웬난',
	'Mount Slicer': '파산검',
	Vibroblade: '초진동나이프',
	Fragarach: '프라가라흐',
	Shamshir: '샴쉬르',
	Katana: '일본도',
	Masamune: '마사무네',
	Muramasa: '무라마사',
	'Bastard Sword': '바스타드 소드',
	'Jewel Sword': '보검',
	'Plasma Sword': '플라즈마 소드',
	'Thuan Thien': '뚜언 띠엔',
	Arondight: '아론다이트',
	Excalibur: '엑스칼리버',
	Monohoshizao: '모노호시자오',
	Hovud: '호푸어드',
	Laevateinn: '레바테인',
	Dainsleif: '다인슬라이프',
	'Twin Swords': '쌍칼',
	Florentine: '피렌체식 쌍검',
	'Divine Dual Swords': '이천일류',
	'Starsteel Twin Swords': '자웅일대검',
	Dioscuri: '디오스쿠로이',
	'Lloigor & Zahr': '로이거 차르',
	'Magnum-Python': '매그넘-파이선',
	'Beretta M92F': '베레타 M92F',
	FN57: 'FN57',
	'Magnum-Anaconda': '매그넘-아나콘다',
	'Double Revolver SP': '더블 리볼버 SP',
	'Devil’s Marksman': '마탄의 사수',
	Elegance: '엘레강스',
	'Electron Blaster': '일렉트론 블라스터',
	'Magnum-Boa': '매그넘-보아',
	Kelte: '악켈테',
	'STG-44': 'STG-44',
	'AK-47': 'AK-47',
	M16A1: 'M16A1',
	'Machine Gun': '기관총',
	'Gatling Gun': '개틀링건',
	'AK-12': 'AK-12',
	XCR: 'XCR',
	Springfield: '스프링필드',
	'Harpoon Gun': '하푼건',
	'Golden Rifle': '금교전',
	Railgun: '레일건',
	'Tac-50': 'Tac-50',
	Intervention: '인터벤션',
	'NTW-20': 'NTW-20',
	Polaris: '폴라리스',
	'The Deadly Ray': '사사성광',
	'Fencing Rapier': '레이피어',
	'Apricot Sword': '매화검',
	'Sword of Justice': '활빈검',
	'Durendal Mk2': '듀랜달 Mk2',
	Volticletto: '볼틱레토',
	'Meteor Claymore': '유성검',
	Joyeuse: '주와이외즈',
	Mistilteinn: '미스틸테인',
	'Bamboo Spear': '죽창',
	Bident: '바이던트',
	Pike: '파이크',
	'Halberd Axe': '도끼창',
	'Sharpened Spear': '강창',
	'Gentian Silver Gun': '애각창',
	'Eighteen Foot Spear': '장팔사모',
	'Cosmic Bident': '코스믹 바이던트',
	'Lance of Poseidon': '트리아이나',
	'Fangtian Huaji': '방천화극',
	'Dragon Guandao': '청룡언월도',
	'Blazing Lance': '화첨창',
	'Spear of Longinus': '롱기누스의 창',
	Warhammer: '워해머',
	'Morning Star': '모닝 스타',
	'Black Stag Hammer': '사슴 망치',
	'Fang Mace': '낭아봉',
	'Hammer of Dagda': '다그다의 망치',
	'Hammer of Thor': '토르의 망치',
	'Evening Star': '개밥바라기',
	'Magic Stick': '마법봉',
	'Long Rod': '장봉',
	'Goblin Bat': '도깨비 방망이',
	Umbrella: '우산',
	Torch: '횃불',
	'Statue of Soteria': '구원의 여신상',
	Mallet: '타구봉',
	'Spy Umbrella': '스파이의 우산',
	'Monkey King Bar': '여의봉',
	Grenade: '수류탄',
	'Molotov Cocktail': '화염병',
	'Signed Ball': '싸인볼',
	Sling: '슬링',
	'Flour Bomb': '밀가루 폭탄',
	'Ball Lightning': '볼 라이트닝',
	Flubber: '플러버',
	'Spiky Bouncy Ball': '가시 탱탱볼',
	'Highly Explosive Grenade': '고폭 수류탄',
	'Incendiary Bomb': '소이탄',
	'Grenade of Antioch': '안티오크의 수류탄',
	'David’s Sling': '다비드슬링',
	'Smoke Bomb': '연막탄',
	'Ruthenium Marble': '루테늄 구슬',
	Dart: '다트',
	'Vintage Cards': '빈티지 카드',
	'Throwing Stars': '표창',
	'Onyx Dagger': '흑건',
	Charm: '부적',
	'Willow Leaf Spike': '유엽비도',
	Chakram: '챠크람',
	'Apricot Flower Tag': '매화비표',
	'Venom Dart': '독침',
	'Dharma Chakram': '법륜',
	Plumbata: '플럼바타',
	'Cards of Tyranny': '미치광이왕의 카드',
	'Mystic Jade Charm': '옥전결',
	'Fuhma Shuriken': '풍마 수리검',
	'Frost Venom Dart': '빙백은침',
	'Azure Dagger': '푸른색 단도',
	Flechette: '플레셋',
	'Wind and Fire Wheels': '건곤권',
	'Death Rune': '생사부',
	Sudarsana: '수다르사나',
	'Petal Torrent': '만천화우',
	'Wooden Bow': '목궁',
	Longbow: '장궁',
	'Composite Bow': '컴포지트 보우',
	'Strong Bow': '강궁',
	'Stallion Bow': '국궁',
	'Mighty Bow': '벽력궁',
	'Pellet Bow': '탄궁',
	Scorchbow: '화전',
	'Ancient Bolt': '편전',
	'Golden-Ratio Bow': '골든래쇼 보우',
	Twinbow: '트윈보우',
	'Elemental Bow': '엘리멘탈 보우',
	Failnaught: '페일노트',
	'Long Crossbow': '쇠뇌',
	Crossbow: '석궁',
	'Power Crossbow': '노',
	'Laser Crossbow': '저격궁',
	'Heavy Crossbow': '헤비 크로스보우',
	'Steel Bow': '철궁',
	'The Legend of the General': '대황',
	Ballista: '발리스타',
	'Sniper Crossbow': '저격 크로스보우',
	'The Golden Ghost': '영광금귀신기노',
	Sharanga: '샤릉가',
	'Leather Gloves': '글러브',
	'Iron Knuckles': '아이언 너클',
	Gauntlet: '건틀릿',
	'Wing Knuckles': '윙 너클',
	'Bone Gauntlet': '귀골 장갑',
	'Shatter Shell Gauntlet': '벽력귀투',
	'Glass Knuckles': '유리 너클',
	'Phoenix Gloves': '회단 장갑',
	'One Inch Punch': '단영촌천투',
	'Divine Fist': '디바인 피스트',
	'Bloodwing Knuckles': '블러드윙 너클',
	'Frost Petal Hand': '빙화현옥수',
	'Buddha’s Palm': '여래수투',
	'Brasil Gauntlet': '브레이질 건틀릿',
	'White Claw Punch': '소수',
	'Imperial Silk Glove': '천참장갑',
	'Wooden Tonfa': '톤파',
	'Police Baton': '경찰봉',
	'Ryukyu Tonfa': '류큐톤파',
	'Tactical Tonfa': '택티컬 톤파',
	'Mai Sok': '마이쏙',
	'Plasma Tonfa': '플라즈마 톤파',
	'Golden Bridge': '골든 브릿지',
	'Single Coil Pickup': '싱글 픽업',
	'Ruby Special': '루비 스페셜',
	'Humbucker Pickup': '험버커 픽업',
	'King-V': 'King-V',
	Nocaster: '노캐스터',
	Superstrat: '슈퍼스트랫',
	'Wild Horse': '야생마',
	Bohemian: '보헤미안',
	'Stairway to Heaven': '천국의 계단',
	'Purple Haze': '퍼플 헤이즈',
	Satisfaction: '새티스팩션',
	'Wonderful Tonight': '원더풀 투나잇',
	'The Wall': '더 월',
	'Teen Spirit': '틴 스피릿',
	Nunchaku: '쌍절곤',
	Sharper: '샤퍼',
	Bleeder: '블리더',
	'The Smiting Dragon': '대소반룡곤',
	'Vibro Nunchaku': '초진동눈차크',
	'Leather Armor': '가죽 갑옷',
	'Leather Jacket': '가죽 자켓',
	'Turtle Dobok': '거북 도복',
	'Military Suit': '군복',
	'Patched Robe': '덧댄 로브',
	Dress: '드레스',
	Bikini: '비키니',
	'Diving Suit': '잠수복',
	'Rider Jacket': '라이더 자켓',
	'Chain Armor': '사슬 갑옷',
	Suit: '정장',
	Qipao: '치파오',
	'Sheet Metal Armor': '판금 갑옷',
	Hanbok: '한복',
	'Bulletproof Vest': '방탄조끼',
	'Sunset Armor': '석양의 갑옷',
	'Covert Agent Uniform': '어사의',
	'Optical Camouflage Suit': '광학미채 슈트',
	'Rocker’s Jacket': '락커의 자켓',
	'Mithril Armor': '미스릴 갑옷',
	'Crusader Armor': '성기사의 갑옷',
	'Amazoness Armor': '아마조네스의 아머',
	'Dragon Dobok': '용의 도복',
	'Commander’s Armor': '지휘관의 갑옷',
	'Butler’s Suit': '집사복',
	'Battle Suit': '배틀 슈트',
	'EOD Suit': 'EOD 슈트',
	'Blazing Dress': '불꽃 드레스',
	Kabana: '카바나',
	'Queen of Hearts': '퀸 오브 하트',
	Mask: '가면',
	Circlet: '머리테',
	Beret: '베레모',
	'Chain Coif': '사슬 코이프',
	'Safety Helmet': '안전모',
	'Close Helm': '투구',
	'Ballistic Helmet': '방탄모',
	'Fire Helmet': '소방 헬멧',
	Tiara: '티아라',
	Crown: '왕관',
	'Motorcycle Helmet': '오토바이 헬멧',
	'Mithril Helm': '미스릴 투구',
	'Crystal Tiara': '수정 티아라',
	'Tactical OPS Helmet': '전술-OPS 헬멧',
	'Helm of Banneret': '기사단장의 투구',
	'Imperial Crown': '제국 왕관',
	'Imperial Burgonet': '황실 부르고넷',
	'Chinese Opera Mask': '변검',
	'Laurel Wreath': '월계관',
	'Leather Shield': '가죽 방패',
	'Squad Leader Armband': '분대장 완장',
	Bracer: '브레이서',
	Sheath: '검집',
	'Golden Bracelet': '금팔찌',
	Bazuband: '바주반드',
	'Crimson Bracelet': '진홍 팔찌',
	'Steel Shield': '강철 방패',
	'Cube Watch': '큐브 워치',
	'Sword Stopper': '소드 스토퍼',
	Draupnir: '드라우프니르',
	'Mithril Shield': '미스릴 방패',
	'Vital Sign Sensor': '바이탈 센서',
	'Creed of the Knight': '기사의 신조',
	'Sword of Shah Jahan': '샤자한의 검집',
	'Bracelet of Skadi': '스카디의 팔찌',
	Radar: '레이더',
	'Auto-arms': '오토-암즈',
	'Knee Pads': '무릎 보호대',
	'Chain Leggings': '체인 레깅스',
	'High Heels': '하이힐',
	Heelys: '힐리스',
	'Repaired Slippers': '덧댄 슬리퍼',
	Boots: '부츠',
	'Steel Knee Pads': '강철 무릎 보호대',
	'Combat Boots': '풍화륜',
	'Killer Heels': '매버릭 러너',
	'Maverick Runner': '전투화',
	'Straitjacket Sneakers': '풍화륜',
	'Feather Boots': '경량화 부츠',
	'Mithril Boots': '미스릴 부츠',
	Bucephalus: '부케팔로스',
	'White Rhinos': '클링온 부츠',
	'EOD Boots': 'EOD 부츠',
	'Glacial Shoes': '글레이셜 슈즈',
	'Boots of Hermes': '헤르메스의 부츠',
	'Red Shoes': '분홍신',
	'Saint’s Relic': '성자의 유산',
	'Flower of Fate': '운명의 꽃',
	'Glass Pieces': '유리 조각',
	Doll: '인형',
	'Sniper Scope': '저격 스코프',
	'Buddha Sarira': '진신사리',
	Quiver: '화살통',
	'Feather Duster': '먼지털이개',
	'Gilded Quill Fan': '군선',
	'White Crane Fan': '백우선',
	'Powder of Life': '생명의 가루',
	'Laced Quiver': '궁기병의 화살통',
	Uchiwa: '우치와',
	Magazine: '탄창',
	'Moonlight Pendant': '달빛 펜던트',
	'Schrodinger’s Box': '슈뢰딩거의 상자',
	'Veritas Lux Mea': '진리는 나의 빛',
	'Glacial Ice': '만년빙',
	'True Samadhi Fire': '삼매진화',
	'Emerald Tablet': '에메랄드 타블렛',
	Steel: '강철',
	Oilcloth: '기름먹인 천',
	Ruby: '루비',
	'Heated Oil': '뜨거운 오일',
	'Dead Battery': '방전 전지',
	'White Powder': '백색 가루',
	Ash: '재',
	'Electronic Parts': '전자 부품',
	Blueprint: '정교한 도면',
	'Iron Sheet': '철판',
	Gold: '황금',
	'Telephoto Camera': '망원 카메라',
	'Heated Stone': '달궈진 돌멩이',
	Moonstone: '문스톤',
	Poison: '독약',
	Motor: '모터',
	'Glass Panel': '유리판',
	'Ion Battery': '이온 전지',
	'Cell Phone': '휴대폰',
	'Force Core': '포스 코어',
	'Boiling Water': '뜨거운 물',
	RDX: 'RDX',
	Dynamite: '다이너마이트',
	Cola: '콜라',
	'Spiked Plank': '가시 발판',
	Stingburst: '폭뢰침',
	'Mithril String': '미스릴 실',
	'Clang Clatter': '소란 발생기',
	'Short Spear': '단창',
	'Kitchen Knife': '식칼',
	Hatchet: '손도끼',
	Fedorova: '페도로프 자동소총',
	'Walther PPK': '발터 PPK',
	'Short Crossbow': '석궁',
	Bow: '활',
	Chalk: '분필',
	Whip: '채찍',
	'Cotton Gloves': '목장갑',
	'Brass Knuckles': '너클',
	Bamboo: '대나무',
	'Carbonated Water': '탄산수',
	Ice: '얼음',
	Gunpowder: '화약',
	Alcohol: '알코올',
	Mousetrap: '쥐덫',
	'Surveillance Camera': '감시 카메라',
	'Rusty Sword': '녹슨 검',
	Needle: '바늘',
	'Short Rod': '단봉',
	'Playing Cards': '트럼프 카드',
	Can: '캔',
	Scissors: '가위',
	Hairband: '머리띠',
	Hat: '모자',
	'Steel Chain': '쇠사슬',
	'Fountain Pen': '만년필',
	'Bike Helmet': '자전거 헬멧',
	Windbreaker: '바람막이',
	'Monk’s Robe': '승복',
	Pickaxe: '곡괭이',
	Wetsuit: '전신 수영복',
	'Fabric Armor': '천 갑옷',
	Hammer: '망치',
	Watch: '손목시계',
	Bandage: '붕대',
	Bracelet: '팔찌',
	Slippers: '슬리퍼',
	'Running Shoes': '운동화',
	Tights: '타이즈',
	Feather: '깃털',
	Flower: '꽃',
	Ribbon: '리본',
	Fan: '부채',
	'Buddhist Scripture': '불경',
	Box: '상자',
	'Holy Grail': '성배',
	Honey: '꿀',
	Cross: '십자가',
	'Iron Ball': '쇠구슬',
	Binoculars: '쌍안경',
	'Piano Wire': '피아노선',
	'Glass Bottle': '유리병',
	Nail: '못',
	'Turtle Shell': '거북이 등딱지',
	Rubber: '고무',
	'Scrap Metal': '고철',
	Lighter: '라이터',
	Water: '물',
	'Laser Pointer': '레이저 포인터',
	'Stallion Medal': '마패',
	Battery: '배터리',
	Oil: '오일',
	Cloth: '옷감',
	Gemstone: '원석',
	Glue: '접착제',
	Razor: '면도칼',
	Paper: '종이',
	'Iron Ore': '철광석',
	Stone: '돌멩이',
	Leather: '가죽',
	Branch: '나뭇가지',
	'Long Rifle': '화승총',
	'Starter Guitar': '보급형 기타',
	Baseball: '야구공',
	Meteorite: '운석',
	'Tree of Life': '생명의 나무',
	Mithril: '미스릴',
	'VF Blood Sample': 'VF 혈액 샘플',
	Alley: '골목길',
	Avenue: '번화가',
	'Archery Range': '양궁장',
	Chapel: '성당',
	Forest: '숲',
	Beach: '모래사장',
	Pond: '연못',
	Dock: '항구',
	Hotel: '호텔',
	Hospital: '병원',
	School: '학교',
	Uptown: '고급 주택가',
	Factory: '공장',
	Temple: '절',
	Cemetery: '묘지',
	'Select Weapon Type': '무기를 선택하세요',
	'Item Build': '아이템 빌드',
	Auto: '자동',
	'Possible Routes': '가능한 루트',
	Score: '점수',
	Zone: '지역',
	Weapon: '무기',
	Head: '머리',
	Chest: '가슴',
	Arm: '팔',
	Leg: '다리',
	Accessory: '엑세서리',
	Stats: '스탯',
	'All Route Items': '모든 루트 아이템',
	'Attack Power': '공격력',
	'Attack Speed': '공격 속도',
	'Cooldown Reduction': '쿨다운 감소',
	'Critical Strike Chance': '치명타 확률',
	'Critical Strike Damage': '치명타 피해',
	'Vision Range': '시야',
	'Extra Skill Damage': '스킬 추가 피해',
	'Skill Damage Increase': '스킬 추가 피해',
	'Extra Normal Attack Damage': '기본 공격 추가 피해',
	'Extra Damage to Normal Attacks': '기본 공격 추가 피해',
	'Spell Amplification': '스킬 증폭',
	'Skill Amplification': '스킬 증폭',
	'Spell Reduction': '스킬 피해 감소',
	'Skill Damage Reduction': '스킬 피해 감소',
	'Normal Attack Damage Reduction': '기본 공격 피해 감소',
	'Defense from Normal Attacks': '기본 공격 피해 감소',
	'Normal Attack Damage Taken Reduction': '기본 공격 피해 감소',
	'Normal Attack Taken Damage Reduction': '기본 공격 피해 감소',
	Defense: '방어력',
	LifeSteal: '생명력 흡수',
	'Life Steal': '생명력 흡수',
	'Max HP': '최대 체력',
	'Max SP': '최대 스태미너',
	'HP Regen': '체력 재생',
	'SP Regen': '스태미너 재생',
	'HP Regen (%)': '체력 재생 (%)',
	'SP Regen (%)': '스태미너 재생 (%)',
	'Movement Speed': '이동 속도',
	'Out of Combat Movement Speed': '비전투중 이동 속도',
	'Movement Speed While out of Combat': '비전투중 이동 속도',
	Axe: '도끼',
	'Assault Rifle': '돌격 소총',
	Bat: '방망이',
	'Attack Range': '공격 범위',
	Dagger: '단검',
	'Dual Swords (dagger)': '쌍검 (단검)',
	'Dual Swords (sword)': '쌍검 (양손검)',
	Glove: '글러브',
	Guitar: '기타',
	Pistol: '권총',
	Rapier: '레이피어',
	Shuriken: '암기',
	'Sniper Rifle': '저격총',
	Spear: '창',
	Throw: '투척',
	Tonfa: '톤파',
	'Two Handed Sword': '양손검'
};

export const enTranslations = Object.fromEntries(
	Object.entries(KrTranslations).map(([ en, kr ]) => [ kr, en ])
);
